@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

* {
    transition: 300ms;
    margin: 0;
    padding: 0;
    --stdGrad: linear-gradient(to right, #8e2de2, #4a00e0);
    font-family: "DM Sans", sans-serif;
    user-select: none;
}

html {
    scroll-behavior: smooth;
}

section {
    /* border: 1px solid red; */
    width: 85%;
    margin: 4rem auto;
}

body {
    background-color: #f5faff;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}

/* Navbar section CSS */

.navbar {
    width: 85%;
    max-width: 1400px;
    height: 70px;
    border-radius: 16.5px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0.8421052694320679px 5.8947367668151855px 0px
        rgba(0, 0, 0, 0.15);

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
    margin: 2rem auto;
}

.logo-text h1 {
    font-size: 28px;
    font-weight: 700;
    background: var(--stdGrad);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding: 0 2rem;
}

.links .nav-link {
    font-size: 17px;
    font-weight: 500;
    margin: 0.2rem;
    padding: 1rem;
    text-decoration: none;
    color: rgb(108, 108, 108);
    display: inline-block;
    /* border: 1px solid red */
}

.nav-link:hover {
    color: black;
}

.links .navbtn {
    display: inline-block;
    background: linear-gradient(to right, #6400b2, #3f2e99);
    color: white;
    border-radius: 10px;
    padding: 0.7rem 1rem;
    margin: auto 0.4rem;
    width: fit-content;
    text-align: center;
}

.navbtn:hover {
    transform: scale(1.075);
}

/* Hero section CSS */

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
    /* margin-bottom: 3rem; */
    /* width: 85%; */
}

.tagline {
    text-align: center;
    font-size: 40px;
}

.tagline-sub {
    background: linear-gradient(to right, #c5deff, #ffffff00, #ffffff00);
    background: var(--stdGrad);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.hero-desc .hero-desc-text {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(75, 75, 75);
    text-align: center;
}

.hero-desc h1,
.hero-desc p {
    margin: 2.2rem auto;
}

.hero-tagline {
    margin-top: 2rem;
}

.hero-buybtns button {
    cursor: pointer;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    background: var(--stdGrad);
    border: none;
    border-radius: 0.7rem;
    margin: 0 auto 2.5rem auto;
}

.hero-buybtns button:hover {
    transform: scale(1.05);
    translate: 0 -5px;
}

.editor img {
    width: 600px;
    border-radius: 1rem;
    box-shadow: 0 1px 1px hsla(240, 95%, 84%, 0.075),
        0 2px 2px hsla(240, 100%, 89%, 0.075),
        0 4px 4px hsla(240, 100%, 89%, 0.075),
        0 8px 8px hsla(240, 100%, 89%, 0.075),
        0 16px 16px hsla(240, 100%, 89%, 0.075);
}

.hero-section p {
    font-size: 2rem;
    width: 70%;
    text-align: center;
}

/* How to use section CSS */

.htu {
    padding: 4rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
}

.htu-section {
    background: white;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.htu-section .heading,
.heading {
    font-size: 40px;
    text-align: center;
}

.htu-section p {
    margin: 2rem;
    color: rgb(108, 108, 108);
}

.htu-section .steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: 1rem 0 3rem 0;
}

.step {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding: 1.5rem 2.5rem;
    margin: 1rem;
    background: white;
    border-radius: 1rem;
    box-shadow: rgba(5, 40, 92, 0.1) 0px 4px 12px;
    width: 25%;
    max-width: 380px;
    height: 360px;
    max-height: 360px;
    cursor: default;
}

.step img {
    margin: auto auto;
}

.step h2 {
    text-align: center;
    margin: auto auto;
}

.step p {
    margin: auto auto;
    text-align: justify;
    font-size: 1.1rem;
}

.step:hover {
    transform: scale(1.05);
}

/* Features section CSS */

.ftrs-section {
    padding: 0 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ftrs-section .heading {
    margin: auto auto 3rem auto;
}

.features {
    width: fit-content;
    height: fit-content;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 6rem;
}

.feature .feat-img,
.feature .feat-desc {
    width: 50%;
    height: 100%;
}

.feature {
    width: 711px;
    height: 273px;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12.632px;
    background: var(
        --white-bg-card-grad,
        linear-gradient(
            136deg,
            rgba(244, 239, 255, 0.6) 0%,
            rgba(237, 248, 255, 0.6) 100%
        )
    );
    padding: 1.3rem;
}

.feature2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    border-radius: 12.632px;
    background: linear-gradient(
        136deg,
        rgba(255, 248, 239, 0.6) 0%,
        rgba(247, 237, 255, 0.6) 100%
    );
}

.feature button {
    cursor: pointer;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    background: var(--stdGrad);
    border: none;
    border-radius: 0.7rem;
}

.feature button:hover {
    transform: scale(1.05);
    translate: 0 -5px;
}

.feat-desc {
    height: 250px;
    margin: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
}

/* Pricing section CSS */
.pricing-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: white;
    padding: 3rem 0;
}

.plans {
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan {
    margin: 3rem 1rem;
    padding: 2rem 2rem;
    width: 205px;
    height: 22rem;
    display: flex;
    justify-content: str;
    align-items: center;
    flex-direction: column;
    border-radius: 26px;
    background: linear-gradient(126deg, #3f2e99 19.79%, #2b5aaf 82.29%);
    box-shadow: 0px 42px 34px 0px rgba(82, 67, 194, 0.3);
    color: white;
}

.plan:hover {
    translate: 0 -8px;
}

 .plan .plan-head {
    color: rgba(255, 255, 255, 0.718);
    font-weight: 400;
    font-size: 1.8rem;
    height: 20%;
}

.plan .plan-price {
    font-weight: 700;
    width: 100%;
    font-size: 34px;
    height: 40%;
    display: flex;
    justify-content: start;
    align-items: flex-start;

}

.plan .perks {
    /* list-style: none; */
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    width: 89%;
}

.perks li {
    margin: 0.2rem;

}


.plan button {
    min-height: 3rem;
    width: 100%;
    margin-top: 2rem;
    border-radius: 1.5rem;
    border: 3px solid transparent;
    background: white;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
}

.plan button:hover {
    border-color: #8e2de2;


}

.plan button span {
    background: var(--stdGrad);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.plan19, .plan29 {
    transform: scale(0.85);
    opacity: 0.5;
}

/* FAQs section CSS */

.faqs-section {
    width: 60%;
    max-width: 936px;
    min-width: 800px;
    height: fit-content;
}

.qna {
    margin: 2.5rem;
}

.qna p {
    margin: 1rem;
    font-size: 1.5rem;
}

.qna .question {
    font-weight: bold;
}

.qna .answer {
    background: var(--stdGrad);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

/* Footer section CSS */
.footer-section {
    background: rgba(23, 18, 42, 0.874);
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    margin-bottom: 0;
}

.footler-links {
    margin: 0.5rem;
}

.footler-links a {
    text-decoration: none;
    color: white;
    padding: 0.1rem 0.5rem;
}

.footler-links .midLink {
    border: 1px solid white;
    border-top: none;
    border-bottom: none;
}

.blur {
    filter: blur(4px);
    user-select: none;
}